{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./server/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}